{
  "name": "nstu-labs",
  "version": "1.0.0",
  "description": "7 laboratorian tasks on C/C# and JS due second semester in NSTU REF",
  "main": "index.js",
  "scripts": {
    "dev": "node index.js"
  },
  "keywords": ["JS", "University", "Laboratory"],
  "author": "Slavus54",
  "license": "NSTU",
  "dependencies": {
    "node": "^21.2.0"
  }
}
